.about-section {
  min-height: 100dvh;
}

.about-content {
  margin-block: 50px;
  padding-inline: 20px;

  h3 {
    font-weight: 700;
    font-size: 2em;
    line-height: 38px;
    margin-bottom: 32px;
  }
}

.explore-card {
  width: 100%;
  background-color: #ffcc8d;
  margin-top: 55px;
  padding: 32px 37px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

  p {
    font-weight: 700;
    font-size: 1.25em;
  }
}

.about-img img {
  width: 100%;
}

@media only screen and (min-width: 850px) {
  .about-section {
    display: flex;
    padding-inline: 20px;
    justify-content: center;

    .about-img {
      flex: 1.1;
      align-self: center;
      max-width: 800px;
    }

    .about-content {
      flex: 1;
      margin-top: 0;
      max-width: 700px;
    }

    .explore-card {
      width: 450px;
    }
  }
}
